('C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\keylogger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\User\\Desktop\\Keylogger\\keylogger.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cpyHook.cp37-win_amd64.pyd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\Keylogger\\build\\keylogger\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
